.ct-author {
    display: flex;
    flex-direction: row;
    font-size: .7rem;
    align-items: center;

    &__column {
        margin-left: 1rem;

        &-prefix {
            font-family: Ringside Regular A,Ringside Regular B,sans-serif;
            font-style: normal;
            font-weight: 700;
            color: #7a7a8c;
        }
    }
}