.ct-article {
    width: 800px;
    font-size: 20px;
    margin-bottom: 4rem;
    padding: 1rem;
    overflow: hidden;

    &__header {
        margin-bottom: 0.5rem;

        &-type {
            font-weight: 700;
            padding-right: .3rem;
        }

        &-time {
            color: #7a7a8c;
        }
    }

    &__title {
        margin-bottom: 1.5rem;

        font-family: Ringside Regular A, Ringside Regular B, sans-serif;
        font-style: normal;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1;
    }

    &__author {
        margin-bottom: 1.5rem;
    }

    &__content {
        margin: 0 0 1.5rem;

        &-more {
            font-weight: 700;

            text-decoration: underline;
            background: linear-gradient(90deg, @custom-ct-orange, @custom-ct-pink);
            text-decoration-color: @custom-ct-orange;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-bottom: .15rem;

            &:hover {
                text-decoration-color: @custom-white;
            }

            &:before {
                white-space: pre;
                content: "\A\A";
            }
        }
    }
}