.ct-header {
    border: 1px solid @custom-ct-gray;
    display: flex;
    align-items: center;

    &__container {
        &._logo {
            flex: 0;
        }

        &._nav {
            flex: 1;
        }

        &._search {
            display: flex;
            align-items: center;
            padding: 0 1rem;
            flex: 0 0 400px;
        }
    }
}