.ct-nav {
    display: flex;
    height: 100%;

    &__item {
        font-family: Ringside Regular A,Ringside Regular B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: .7rem;
        padding: 1rem .5rem;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__image {
        display: block;
        width: 30px;
        height: 30px;
        margin-bottom: 0.25rem;
    }

    &__title {

    }
}