.ct-popular {
    display: flex;
    width: calc(100vw - 71px);
    margin: 0 0 5rem;
    padding: 2rem 0;

    &__header {
        background-image: linear-gradient(0deg, @custom-ct-orange, @custom-ct-pink);
        border-radius: 16px;
        padding: 2rem;
        margin: 3rem 0;

        height: 400px;

        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        flex: 0 0 320px;

        &-title {
            //margin: 0 0 .5rem;

            font-family: Ringside Regular A, Ringside Regular B, sans-serif;
            font-size: 1.6rem;
            letter-spacing: .03rem;
            font-weight: 700;
            line-height: 1;
        }
    }

    &__list {
        padding: 3rem;
        margin: 0;

        display: flex;
        overflow-x: scroll;

        &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: #201c29;
            border-radius: 10px;
            box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
        }

        &::-webkit-scrollbar-track {
            background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
        }
    }

    &__card {

    }
}