.ct-search {
    display: flex;
    border-radius: 28px;
    border: 2px solid @custom-ct-gray;
    width: 100%;

    &__input {
        background: @custom-ct-gray-light;
        border: 0;
        flex: 1;
        color: @custom-ct-white;
        padding: .5rem 1rem;
        border-radius: 27px 0 0 27px;
    }

    &__button {
        border: 0;
        border-radius: 8px 27px 27px 8px;
        background-image: linear-gradient(90deg,@custom-ct-orange,@custom-ct-pink);
        padding: 0 22px 0 18px;

        &-icon {
            width: 20px;
            height: 20px;
            fill: @custom-ct-white;
        }
    }
}