.ct-tags {
    margin-top: 1rem;
    padding: .5rem 0 1rem;
    line-height: 2;

    &__item {
        font-family: Ringside Regular A, Ringside Regular B, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: .5rem;

        color: #7a7a8c;
        text-transform: uppercase;
        border: 3px solid #28242f;
        border-radius: 2rem;
        padding: .2rem .85rem .25rem;
    }
}