.desk {
  &__container {
    position: relative;

    &:hover {

      & .desk__icon {
        opacity: 1;
      }
    }
  }

  &__item {
    margin: 0 14px 10px 18px;
    width: 180px;
    border-radius: 3px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .1), 0 2px 6px 0 rgba(0, 0, 0, .1);
    padding: 12px 10px;
    transition: transform .3s;

    &._shift {
      transform: translateX(-16px);
    }
  }

  &__icon {
    height: 24px;
    width: 24px;

    position: absolute;
    top: 0;
    right: 0;

    transition: opacity .15s ease-out;
    opacity: 0;
  }
}