.mail-search {
    height: 68px;

    &__categories {
        display: flex;
        margin-bottom: 8px;

        &-item {
            margin-right: 24px;
        }
    }

    &__form {
        display: flex;
        position: relative;

        border: 1px solid @custom-mail-orange;
        box-shadow: inset 0 0 0 10px @custom-mail-orange;
        z-index: 5;
        border-radius: 8px;
        transition: box-shadow .2s;
    }

    &__background {
        height: 36px;
        width: calc(100% - 107px);

        position: absolute;

        top: 1px;
        left: 1px;
        border-radius: 6px 0 0 6px;
        box-shadow: 0 0 1px @custom-mail-orange;
        z-index: -1;

        background-color: @custom-mail-white;

    }

    &__input {
        height: 38px;
        padding-left: 40px;
        padding-right: 48px;
        border: 0;
        font-size: 17px;
        overflow: hidden;
        width: calc(100% - 107px);
        background: 0 0;
    }

    &__button {
        width: 107px;
        height: 40px;

        position: absolute;
        top: -1px;
        right: -1px;
        transition: background .3s;

        border: 0;
        border-radius: 8px;
        background-color: @custom-mail-orange;

        font-size: 17px;
        line-height: 40px;
        color: @custom-mail-white;
        padding: 0 15px;
    }

    &__icon {
        height: 16px;
        width: 16px;

        position: absolute;
        top: 11px;
        left: 11px;

        fill: @custom-mail-gray;
    }

    &__tip {
        position: absolute;
        top: 10px;
        right: 119px;

        line-height: 20px;
        font-size: 13px;
    }
}