.mail-mailbox {
    display: flex;
    flex-direction: column;

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 68px;
        background-color: #005ff9;
        border-radius: 8px 8px 0 0;
    }

    &__main {

    }

    &__footer {
        padding: 12px 20px 16px;
        border-top: 1px solid rgba(0,0,0,.08);
        text-align: center;
    }
}