.mail-main {
    width: 1344px;
    padding: 0 32px;

    display: flex;

    &__column {
        &._right {
            width: 100%;
        }

        &._left {
            margin-right: 40px;
        }
    }
}