.mail-layout {
    font-family: HelveticaNeue, Arial, sans-serif;
    font-size: 15px;
    line-height: 20px;

    overflow-y: scroll;

    &__header {
        margin: 0 6px 0 14px;
    }

    &__main {
        display: flex;
        justify-content: center;
    }

    &__svg-store {
        &._hidden {
            .hidden();
        }
    }
}