.mail-panel {
    box-shadow: 0 4px 12px rgba(0, 0, 0, .12);
    border-radius: 8px;
    transition: box-shadow .5s;

    width: 300px;

    &:hover {
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .16), 0 2px 0 0 rgba(0, 0, 0, .04);
    }

    &._dummy {
        height: 50px;
    }
}