.mail-news-main {
    display: flex;
    align-items: center;
    padding: 4px 0;
    cursor: pointer;

    &__image {
        display: block;

        height: 48px;
        max-width: 64px;

        border-radius: 4px;
    }

    &__text {
        margin-left: 12px;
    }

    &__title {
        color: @custom-mail-blue;
    }

    &__description {
        white-space: nowrap;
    }
}