.mail-user {
    height: 100%;
    border-radius: 2px;
    display: flex;
    align-items: center;
    padding: 4px 0 4px 12px;
    line-height: 20px;

    &__image {
        width: 45px;
        height: 45px;
        border-radius: 45px;
    }

    &__container {
        padding-left: 12px;
    }

    &__email {
        color: @custom-mail-gray;
    }
}