.mail-header {
    display: flex;
    justify-content: space-between;

    font-size: 12px;
    line-height: 16px;

    margin-bottom: 5px;

    &__column {
        display: flex;
    }

    &__item {
        padding: 6px;
        margin-right: 6px;
    }
}