.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    align-self: stretch;
    margin: 8px 6px 6px 30px;
    line-height: 42px;
  }

  &__news {
    display: flex;
    position: relative;
    left: 14px;
  }

  &__news-column {
    margin-bottom: 4px;

    &._right {
      align-self: flex-end;
      margin-left: 51px;
    }
  }

  &__widgets {
    position: relative;
    width: 842px;
    left: 48px;
  }

  &__search-form {
    position: relative;
    left: 50px;
  }

  &__ads {
    height: 90px;
    width: 728px;
    position: relative;
    left: 11px;
    background-color: lightgray;
  }
}