.router-list {
    &__item {
        height: 150px;
        width: 300px;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: transform .2s; /* Animation */

        &._yandex {
            background-color: white;
            border: solid @custom-yellow 10px;
        }

        &._mail {
            background-color: @custom-mail-blue-bar;
        }

        &._sqc {
            background-color: green;
        }

        &._css {
            background-color: @custom-ct-black;
        }

        &:hover {
            transform: scale(1.2);
        }

    }
}