.router-layout {
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(135deg, rgba(255, 205, 210, 1) 0%, rgba(200, 230, 201, 1) 100%);


    &__list {
    }

    &__svg-store {
        &._hidden {
            .hidden();
        }
    }
}