.widget {
    height: 60px;
    text-align: center;

    &__title {
        overflow: hidden;
        width: 100%;
        text-align: center;
        bottom: 0;
        font-size: 12px;
    }

    &__icon {
        display: block;
        margin: 0 auto 2px;
        height: 44px;
        width: 44px;
    }
}