.zen {

    &__row {
        display: flex;
        flex-direction: row;
        margin-bottom: 8px;
    }

    &__item {
        width: 300px;
        height: 316px;
        margin-right: 9px;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        background-color: @custom-lightgray;

        &-content {
            padding: 0 23px 12px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        &-title {
            padding-bottom: 12px;

            font-size: 18px;
            line-height: 22px;
            letter-spacing: .3px;
        }

        &-footer {

        }
    }
}