.card {
  position: relative;

  &__icon {
    position: absolute;
    right: 0;
    top: -4px;
  }

  &__name {
    margin-bottom: 19px;
    padding: 0 4px;
  }

  &__name:first-letter {
    color: red;
  }

  &__content-item {
    margin-bottom: 7px;
    padding: 0 4px;
  }
}