.header {
  width: inherit;
  height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__location {
    margin-right: 16px;
  }

  &__left {
    height: 42px;
    display: flex;
    flex-direction: row;
  }

  &__right {
    display: flex;
    flex-direction: row;
  }

  &__favorites {
    display: inline;
    width: 36px;
    height: 36px;
    color: rgb(153, 153, 153);
  }

  &__notifier {
    display: inline;
    fill: black;
    width: 36px;
    height: 36px;
    //fill: rgb(153, 153, 153);
    margin-left: 6px;
  }

  &__settings {
    margin-left: 12px;
  }
}