.layout {
  display: flex;
  align-items: stretch;

  font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
  font-size: 81.25%;

  overflow-y: scroll;

  &__main {
    flex-basis: 100%;
  }

  &__desk {
    margin-top: 9px;
    order: 2;
  }

  &__svg-store {
    &._hidden {
      .hidden();
    }
  }
}