.news {
  padding: 0 4px 4px 20px;

  &__tab {
    word-spacing: 0;
    text-align: center;
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 8px;
    font-size: 13px;
  }

  &__list {
    margin-top: 5px;
  }
}