.stocks {
  &__item {
    margin-right: 7px;
    margin-bottom: 10px;

    display: inline-block;
    white-space: nowrap;
  }

  &__item-title {
    font-weight: 500;
    letter-spacing: .6px;
    margin-right: 2px;
  }




  &__item-rise {
    margin: -2px -2px -2px 7px;
  }
}