.widgets {
  display: flex;
  flex-direction: row;
  margin-top: 12px;
  margin-bottom: 20px;

  height: 60px;
  width: 100%;
  background-color: lightblue;

  &__widget {
    width: 100%;
    flex: 1 1 10%;
  }
}