// задаем цвета проекта

@custom-blue: rgb(0, 84, 185);
@custom-yellow: #ffdb4d;
@custom-red: red;
@custom-gray: rgb(153, 153, 153);
@custom-lightblue: rgb(109, 162, 225);
@custom-red-link: #c00;
@custom-lightgray: lightgray;
@custom-black: black;
@custom-white: white;

@custom-mail-blue: #005bd1;
@custom-mail-blue-bar: #005FF9;
@custom-mail-orange: #ff9e00;
@custom-mail-white: white;
@custom-mail-black: black;
@custom-mail-gray: #A6A6A6;
@custom-mail-warm-gray: #999;

@custom-ct-black: #100e17;
@custom-ct-gray: #201c29;
@custom-ct-orange: #ff8a00;
@custom-ct-pink: #e52e71;
@custom-ct-white: white;